@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFHeavyItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFBold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFMediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFHeavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFLight.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFBoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCF.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFThin.ttf') format('truetype')
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFDemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFLightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFDemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFMedium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'SVN-Visby CF'
  src: url('../fonts/SVN/SVN-VisbyCFItalic.ttf') format('truetype')
  font-weight: normal
  font-style: italic
  font-display: swap

body
  font-family: 'SVN-Visby CF',sans-serif
  font-weight: 500
  font-style: normal
h1, h2, h3, h4, h5, h6, a
  font-family: 'SVN-Visby CF',sans-serif
  font-weight: 900
h1
  font-weight: 800